create memif socket id 1 filename /etc/vpp/link1.sock
create interface memif id 1 socket-id 1 master
set interface state memif1/1 up
set interface ip address memif1/1 da01::1/64
set interface rx-mode memif1/1 polling
